{
  "name": "scot-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "latest",
    "@types/jquery": "^3.3.6",
    "axios": "^0.18.0",
    "d3": "^5.7.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "events": "latest",
    "flux": "^3.0.0",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "material-ui": "latest",
    "moment": "^2.19.1",
    "moment-range": "^3.1.0",
    "node-sass": "^4.11.0",
    "notistack": "^0.4.1",
    "react": "latest",
    "react-ace": "^6.1.4",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-autocomplete": "^1.7.2",
    "react-bootstrap": "latest",
    "react-broadcast": "^0.6.1",
    "react-d3-basic": "^1.6.11",
    "react-daterange-picker": "^1.0.0",
    "react-datetime": "^2.5.0",
    "react-dazzle": "^1.4.0",
    "react-debounce-input": "latest",
    "react-dom": "latest",
    "react-draggable": "^3.0.5",
    "react-dropzone": "^5.0.1",
    "react-frame": "latest",
    "react-highlight-words": "^0.14.0",
    "react-inspector": "^2.3.0",
    "react-modal": "latest",
    "react-notification-system": "latest",
    "react-router-bootstrap": "latest",
    "react-router-dom": "latest",
    "react-scripts": "1.1.4",
    "react-table": "^6.5.1",
    "react-tag-autocomplete": "^5.6.0",
    "react-tag-input": "^4.0.0",
    "react-time": "^4.0.0",
    "react-tinymce": "latest",
    "recompose": "^0.26.0",
    "sass": "^1.13.0",
    "tablesorter": "^2.31.0",
    "underscore": "^1.9.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "scripts": {
    "dev": "concurrently --kill-others \"npm run sass:watch\" \"npm run watch\"",
    "start": "react-scripts start",
    "build": "react-scripts build && node-sass -o build/css/ src/styles/scss/components --recursive true",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "watch": "NODE_ENV=production node scripts/watch.js",
    "css": "node-sass -o build/css/ src/styles/scss/components --recursive true",
    "pwatch": "rm -rf ../public/* && parcel watch src/index.html --out-dir ../public/ --no-cache"
  },
  "proxy": {
    "/(api|scotaq|login|sso)": {
      "target": "https://as3016snllx.sandia.gov",
      "secure": false
    }
  }
}